<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c1c8c9c75124b47b6032b3856dbd9db" Name="Diagram1">
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Henkilot" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Projektit" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Tunnit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Tunnit_Henkilot" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Tunnit_Projektit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>